<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Caracteristicas</title>
</head>
<body>
    <header><!--Encabezado-->
        <div id="titulo">
            <img src="img/logo.png" alt="mi logo" id="logo" />
            <font color= "white">
            <h1>JavaScrip</h1></font>
        </div>
        <nav><!--Menu-->
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="definicion.html">Definicion</a></li>
            <li><a href="#">Caracteristicas</a></li>
            <li><a href="contactame.html">Contactame</a></li>
            </ul>
        </nav>
    </header>

    
    <article>
        <section>
    <font color="blue" size="3">
        <h2>Caracteristicas</h2></font> 
        <br>
        <br>
         <font color="red" face="Comic Sans MS,Arial,Verdana">
            <li>Lenguaje del lado del cliente:</font>Cuando se dice que un lenguaje es del lado del cliente, nos referimos a que se ejecuta en la máquina del propio cliente a través de un navegador. Algunos de estos lenguajes son el propio javascript, HTML, CSS o Java.</li>
            <br>
            <font color="red" face="Comic Sans MS,Arial,Verdana">
            <li>Lenguaje orientado a objetos:</font> Javascript es un lenguaje orientado a objetos. Que un lenguaje esté orientado a objetos quiere decir que utiliza clases y objetos como estructuras que permiten organizarse de forma simple y son reutilizables durante todo el desarrollo. Otros lenguajes orientados a objetos son Java, Python o C++</li>
            <br>
            <font color="red" face="Comic Sans MS,Arial,Verdana">
            <li>De tipado débil o no tipado:</font> Que un lenguaje sea de tipado débil quiere decir que no es necesario especificar el tipo de dato al declarar una variable. Esta característica supone una gran ventaja a la hora de ganar rapidez programando, pero puede provocar que cometamos más errores que si tuviéramos esa restricción que poseen los lenguajes de tipado fuerte como C++ o Java.</li>
            <br>
            <font color="red" face="Comic Sans MS,Arial,Verdana">
            <li>Muy utilizado por desarrolladores:</font> A la hora de elegir si aprender o no un nuevo lenguaje, no sólo hay que informarse sobre el tipo de lenguaje o su curva de aprendizaje, si no también su demanda en el mercado. Javascript es en la actualidad uno de los lenguajes más demandados de los últimos años por su versatilidad y su infinita capacidad para crear plataformas cada vez más atractivas. </li>
        
    </section>
    
     
           
            <aside>
                <h1>Alumno:</h1>
                <p id="alumnoperfil"><img src="img/perfil.png" alt="Perfil" /></p>
                <p><strong>Nombre:</strong>Luis Armando Guillen Ramos</p>
                <p><strong>Correo:</strong>luis.guillen78@unach.mx</p>
                <p><a href="https://www.unach.mx">Sitio UNACH</a></p>
            </aside>
        </article>
    
    
    
    
    <footer><!--Pie de Página-->
        <p>Boulevard Belisario Dominguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutierrez, Chiapas. </p>
        <p>&copy; 2021 Derechos Reservados</p>
        
    </footer>

</body>
</html>